[tox]
envlist = py27,py34,py35,py36,flake8
skip_missing_interpreters = true
; usedevelop = true

[testenv]
deps = 
    pytest-cov
    pytest
    coveralls
commands = pytest --cov=pshtt

[testenv:flake8]
deps = flake8
commands = flake8
